GOOGLE_ID = 673679776409-8818rj55022hcienjmct2teeooonmeqp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://oyetunjie5:Olamigoke2024@cluster0.vb2pykz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = gerRMuHiFiTnKfi062boIoCn6nHGaWzqUpzAu68y4to=